﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamlSamples.Android", "XamlSamples\XamlSamples.Android\XamlSamples.Android.csproj", "{816FEF67-C7B2-4BC3-A522-7134BA385B2C}"
	ProjectSection(ProjectDependencies) = postProject
		{402A0724-FF2F-439E-97FE-B74E52605DC3} = {402A0724-FF2F-439E-97FE-B74E52605DC3}
		{C48ABCC1-E529-4632-BD48-536C9A629A3F} = {C48ABCC1-E529-4632-BD48-536C9A629A3F}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamlSamples", "XamlSamples\XamlSamples\XamlSamples.csproj", "{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamlSamples.UWP", "XamlSamples\XamlSamples.UWP\XamlSamples.UWP.csproj", "{C48ABCC1-E529-4632-BD48-536C9A629A3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamlSamples.iOS", "XamlSamples\XamlSamples.iOS\XamlSamples.iOS.csproj", "{402A0724-FF2F-439E-97FE-B74E52605DC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.AppStore|ARM.Build.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.AppStore|x64.ActiveCfg = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.AppStore|x64.Build.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.AppStore|x64.Deploy.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.AppStore|x86.ActiveCfg = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.AppStore|x86.Build.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.AppStore|x86.Deploy.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Debug|ARM.Build.0 = Debug|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Debug|x64.Build.0 = Debug|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Debug|x64.Deploy.0 = Debug|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Debug|x86.Build.0 = Debug|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Debug|x86.Deploy.0 = Debug|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Release|ARM.ActiveCfg = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Release|ARM.Build.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Release|ARM.Deploy.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Release|iPhone.Build.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Release|x64.ActiveCfg = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Release|x64.Build.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Release|x64.Deploy.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Release|x86.ActiveCfg = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Release|x86.Build.0 = Release|Any CPU
		{816FEF67-C7B2-4BC3-A522-7134BA385B2C}.Release|x86.Deploy.0 = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.AppStore|ARM.Build.0 = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.AppStore|iPhone.Build.0 = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.AppStore|x64.ActiveCfg = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.AppStore|x64.Build.0 = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.AppStore|x86.ActiveCfg = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.AppStore|x86.Build.0 = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Debug|ARM.Build.0 = Debug|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Debug|x64.Build.0 = Debug|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Debug|x86.Build.0 = Debug|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Release|ARM.ActiveCfg = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Release|ARM.Build.0 = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Release|iPhone.Build.0 = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Release|x64.ActiveCfg = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Release|x64.Build.0 = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Release|x86.ActiveCfg = Release|Any CPU
		{D5FC3BAC-D643-48D7-82A6-B866B9FF0029}.Release|x86.Build.0 = Release|Any CPU
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Ad-Hoc|x64.Build.0 = Release|x64
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Ad-Hoc|x86.Build.0 = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.AppStore|Any CPU.ActiveCfg = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.AppStore|Any CPU.Build.0 = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.AppStore|Any CPU.Deploy.0 = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.AppStore|ARM.ActiveCfg = Release|ARM
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.AppStore|ARM.Build.0 = Release|ARM
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.AppStore|ARM.Deploy.0 = Release|ARM
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.AppStore|iPhone.ActiveCfg = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.AppStore|iPhone.Build.0 = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.AppStore|iPhone.Deploy.0 = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.AppStore|x64.ActiveCfg = Release|x64
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.AppStore|x64.Build.0 = Release|x64
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.AppStore|x64.Deploy.0 = Release|x64
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.AppStore|x86.ActiveCfg = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.AppStore|x86.Build.0 = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.AppStore|x86.Deploy.0 = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Debug|ARM.ActiveCfg = Debug|ARM
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Debug|ARM.Build.0 = Debug|ARM
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Debug|ARM.Deploy.0 = Debug|ARM
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Debug|iPhone.ActiveCfg = Debug|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Debug|x64.ActiveCfg = Debug|x64
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Debug|x64.Build.0 = Debug|x64
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Debug|x64.Deploy.0 = Debug|x64
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Debug|x86.ActiveCfg = Debug|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Debug|x86.Build.0 = Debug|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Debug|x86.Deploy.0 = Debug|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Release|Any CPU.ActiveCfg = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Release|ARM.ActiveCfg = Release|ARM
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Release|ARM.Build.0 = Release|ARM
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Release|ARM.Deploy.0 = Release|ARM
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Release|iPhone.ActiveCfg = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Release|x64.ActiveCfg = Release|x64
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Release|x64.Build.0 = Release|x64
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Release|x64.Deploy.0 = Release|x64
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Release|x86.ActiveCfg = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Release|x86.Build.0 = Release|x86
		{C48ABCC1-E529-4632-BD48-536C9A629A3F}.Release|x86.Deploy.0 = Release|x86
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Debug|ARM.ActiveCfg = Debug|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Debug|iPhone.Build.0 = Debug|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Debug|x64.ActiveCfg = Debug|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Debug|x86.ActiveCfg = Debug|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Release|Any CPU.ActiveCfg = Release|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Release|ARM.ActiveCfg = Release|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Release|iPhone.ActiveCfg = Release|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Release|iPhone.Build.0 = Release|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Release|x64.ActiveCfg = Release|iPhone
		{402A0724-FF2F-439E-97FE-B74E52605DC3}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
